# simple-logistics-crm-bff

./: Procfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/kg/founders/api/: ApiApplication.java
api/src/main/java/kg/founders/api/configurations/: DataSourceConfig.java  HttpStatusAware.java  ResponseWrapperAdvice.java  ResponseWrappingConfiguration.java  ResponseWrappingDefaultExceptionHandler.java
api/src/main/java/kg/founders/api/configurations/properties/: ResponseWrappingProperties.java
api/src/main/java/kg/founders/api/controllers/: AuthController.java  CargoController.java  GreetingController.java  UserController.java
api/src/main/java/kg/founders/api/controllers/dictionaries/: CountryDictController.java
api/src/main/java/kg/founders/api/converters/: CargoConverter.java  PermissionConverter.java  RoleConverter.java  RolePermissionConverter.java  UserConverter.java
api/src/main/java/kg/founders/api/converters/dictionaries/: CountryDictConverter.java
api/src/main/java/kg/founders/api/repositories/: CargoRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/kg/founders/api/repositories/dictionaries/: CountryDictRepository.java
api/src/main/java/kg/founders/api/security/: WebSecurityConfig.java
api/src/main/java/kg/founders/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/kg/founders/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/kg/founders/api/services/: CargoService.java  UserService.java
api/src/main/java/kg/founders/api/services/dictionaries/: CountryDictService.java
api/src/main/java/kg/founders/api/services/impl/: CargoServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application.yml  docker-compose.yml
api/src/test/java/kg/founders/api/: ApiApplicationTests.java
bff/: pom.xml
bff/src/main/java/kg/founders/bff/: BffApplication.java
bff/src/main/java/kg/founders/bff/config/: CorsConfig.java  EnumSerializer.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebConfigurer.java
bff/src/main/java/kg/founders/bff/config/response/: ResponseMessage.java  ResultCode.java
bff/src/main/java/kg/founders/bff/config/settings/: AuditorConfig.java  TokenAuthFilter.java  TokenAuthManager.java  TokenContextHolder.java
bff/src/main/java/kg/founders/bff/controller/: CargoControllerRest.java  CargoTruckControllerRest.java  CarrierControllerRest.java  ClientControllerRest.java  EnumControllerRest.java  PaymentControllerRest.java  PriceControllerRest.java  TruckControllerRest.java  WarehouseControllerRest.java
bff/src/main/java/kg/founders/bff/controller/auth/: AuthControllerRest.java
bff/src/main/java/kg/founders/bff/controller/dictionaries/: CityDictControllerRest.java  CountryDictControllerRest.java
bff/src/main/java/kg/founders/bff/controller/menu/: MenuControllerRest.java
bff/src/main/java/kg/founders/bff/controller/permission/: PermissionControllerRest.java
bff/src/main/java/kg/founders/bff/controller/role/: RoleControllerRest.java
bff/src/main/java/kg/founders/bff/model/: PermissionGroup.java
bff/src/main/resources/: logback-spring.xml
core/: pom.xml
core/src/main/java/kg/founders/core/converter/: CargoConverter.java  CargoModelToCargoPaymentModelConverter.java  CargoTruckConverter.java  CarrierConverter.java  ClientConverter.java  ModelConverter.java  PaymentConverter.java  PriceConverter.java  TruckConverter.java  WarehouseConverter.java
core/src/main/java/kg/founders/core/data_access_layer/dao/: AuthDao.java  (+2 more)
core/src/main/java/kg/founders/core/entity/: BaseEntity.java  Cargo.java  CargoTruck.java  CargoWarehouse.java  Carrier.java  Client.java  LogisticLoginHistory.java  LogisticOldPassword.java  Payment.java  Price.java  Truck.java  Warehouse.java
core/src/main/java/kg/founders/core/enums/: CargoStatus.java  JpaAction.java  PaymentStatus.java  WarehouseType.java
core/src/main/java/kg/founders/core/exceptions/: AuthenticationException.java  BadRequestException.java  BaseException.java  EmptyPasswordException.java  EmptyUsernameException.java  ForbiddenException.java  NotFoundException.java  PasswordExpirationException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/kg/founders/core/model/: CargoModel.java  CargoPaymentModel.java  CargoProfileModel.java  CargoTruckModel.java  CarrierModel.java  CarrierProfileModel.java  ClientModel.java  ClientProfileModel.java  EnumModel.java  PaymentModel.java  PaymentModelUpd.java  PriceModel.java  ReassignCargosRequest.java  SetCargoPriceRequest.java  TruckModel.java  WarehouseModel.java
core/src/main/java/kg/founders/core/repo/: CargoRepo.java  CargoTruckRepo.java  CargoWarehouseRepo.java  CarrierRepository.java  ClientRepo.java  OldPasswordRepo.java  PaymentRepo.java  PriceRepository.java  TruckRepository.java  WarehouseRepo.java
core/src/main/java/kg/founders/core/services/: CargoService.java  CargoTruckService.java  CargoWarehouseService.java  CarrierService.java  ClientProfileService.java  ClientService.java  OldPasswordService.java  PaymentService.java  PriceService.java  TruckService.java  WarehouseService.java
core/src/main/java/kg/founders/core/settings/: OpenApiConfig.java
core/src/main/java/kg/founders/core/util/: ChainElement.java  ChainHead.java  ChainValidator.java  ConsumerE.java  DateFormatUtil.java  GsonIgnore.java  PermissionHelper.java  SqlTable.java  Validatable.java
core/src/main/resources/: application-prod.yml  application-test.yml  application.yml
core/src/main/resources/db/: CARGO_TRUCK.sql  CARRIER.sql  INITIAL_DB_CREATION.sql  PRICE.sql  TRUCK_SEQUENCE_TABLE_CREATION.sql  db.master.xml
core/src/main/resources/db/changelog/: db.master.xml
core/src/main/resources/db/scripts/: 001_ADMIN.sql  001_ADMIN_ROLES.sql  002_ADD_BANK_FREEZING_LOCALE_MESSAGES.sql  002_PERMISSIONS.sql  003_ADD_ALL_TABLES.sql  003_ADD_BANK_APPROVED_ON_DIFFERENT_TERMS.sql  004_ROLE_PERMISSIONS.sql
core/src/test/java/kg/founders/core/: CoreApplicationTests.java
(+117 files in other folders)
